<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIENCIA AL DIA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo del ICI" class="logo">
        <h1><i class="fa-solid fa-flask"></i> Ciencia al Dia</h1>
    </header>
    <section class="experimentos">
    <h2>Experimentos Recientes</h2>
    <table>
        <thead>
            <tr>
                <th>Tema</th>
                <th>Fecha</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>H<sub>2</sub>O y su comportamiento</td>
                <td>10/04/2025</td>
                <td><i class="fa-solid fa-check-circle"></i> Completado</td>
            </tr>
            <tr>
                <td>E=mc<sup>2</sup>: Energía y masa</td>
                <td>12/04/2025</td>
                <td><i class="fa-solid fa-spinner"></i> En proceso</td>
            </tr>
        </tbody>

     
    </table>
</section>

<section class="suscripcion">
    <h2>Formulario de Registro</h2>
    <form>
        <label>Nombre<sup>*</sup></label>
        <input type="text" required>
        
        <label>Email<sup>*</sup></label>
        <input type="email" required>
      
        <label>Contraseña<sup>*</sup></label>
        <input type="password" required>
        
        <button type="submit"><i class="fa-solid fa-paper-plane"></i> Enviar</button>
    </form>

</section>

<section class="Multimedia">
    <h2>Video Educativo</h2>
    <iframe src="https://www.youtube.com/embed/zMYRU4S_RSk?si=lNZJDXSbAr3sR5tK" allowfullscreen title="Video educativo sobre química"></iframe>

</section>

<section class="recursos">
    <h2>Materiales y Métodos</h2>
    <ol>
        <li>Vaso de precipitados</li>
        <li>Agua destilada</li>
        <li>Papel indicador de pH</li>
    </ol>
    <ul>
        <li>Observar el agua en condiciones normales</li>
        <li>Medir su pH con el papel indicador</li>
        <li>Comparar resultados</li>
    </ul>
</section>
<footer>
    <p>&copy; 2025 Ciencia al Día.Todos los derechos reservados.</p>
    <div class="redes">
        <a href="https://x.com/twitter?lang=es">
            <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com">
            <i class="fa-brands fa-instagram"></i></a>
    </div>
</footer>
    
  
</body>
</html>