body { 
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0; 
    background-color: #f0f8ff;
     color: #333333;
     }

header { background-color: #1e90ff;
    color: #ffffff; text-align: center;
    padding: 20px;
     }

.logo { 
    width: 100px;
    height: 100px;
     }

h1 { 
    font-size: 32px; 
    letter-spacing: 1px;
    }

section {
    padding: 15px;
    margin: 20px; background: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
     }

table { 
    width: 100%; 
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
    
     }
     
     

th, td {
    border: 1px solid #ddd; 
    padding: 8px;
    text-align: left;
     }

th { 
    background-color: #1e90ff; 
    color: #ffffff; 
    font-weight: bold;
     }

button {
    background-color: #1e90ff; 
    color: #ffffff;
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    font-size: 16px;
    transition: background-color 0.3s ease;
     }
   
button:hover {
    background-color: #0066cc; 
    }

.redes a {
     color: white; 
     font-size: 24px; 
     margin: 0 10px;
     }

footer {
    background-color: #1e90ff; 
    color: #ffffff; 
    text-align: center; 
    padding: 20px; 
    }
iframe {     
    max-width: 100%;
    height: auto;
    }
 input:focus {
    border-color: #1e90ff;
    outline: none;
    }    
 
.video-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    }
      
.video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    }
         
        